---
codenames:
  - cheetah
  - panther
  - bluejay
  - raven
  - oriole
  - barbet
  - bramble
  - redfin
  - sunfish
  - coral
  - flame
  - bonito
  - sargo
  - crosshatch
  - blueline
  - FP4
brands:
  - pixel
  - fairphone
cheetah:
  brand: pixel
  model: Pixel 7 Pro
  manufacturer_support_ends: 2027-10
  calyxos_support_ends: 2027-10
  sim: "dual"
  esim: "dual"
panther:
  brand: pixel
  model: Pixel 7
  manufacturer_support_ends: 2027-10
  calyxos_support_ends: 2027-10
  sim: "dual"
  esim: "dual"
bluejay:
  brand: pixel
  model: Pixel 6a
  manufacturer_support_ends: 2027-07
  calyxos_support_ends: 2027-07
  sim: "dual"
  esim: "yes"
raven:
  brand: pixel
  model: Pixel 6 Pro
  manufacturer_support_ends: 2026-10
  calyxos_support_ends: 2026-10
  sim: "dual"
  esim: "yes"
oriole:
  brand: pixel
  model: Pixel 6
  manufacturer_support_ends: 2026-10
  calyxos_support_ends: 2026-10
  sim: "dual"
  esim: "yes"
barbet:
  brand: pixel
  model: Pixel 5a (5G)
  manufacturer_support_ends: 2024-08
  calyxos_support_ends: 2025-01
  sim: "dual"
  esim: "yes"
bramble:
  brand: pixel
  model: Pixel 4a (5G)
  manufacturer_support_ends: 2023-10
  calyxos_support_ends: 2025-01
  sim: "dual"
  esim: "yes"
redfin:
  brand: pixel
  model: Pixel 5
  manufacturer_support_ends: 2023-11
  calyxos_support_ends: 2025-01
  sim: "dual"
  esim: "yes"
sunfish:
  brand: pixel
  model: Pixel 4a
  manufacturer_support_ends: 2023-08
  calyxos_support_ends: 2024-02
  sim: "dual"
  esim: "yes"
coral:
  brand: pixel
  model: Pixel 4 XL
  manufacturer_support_ends: 2022-10
  calyxos_support_ends: 2024-02
  sim: "dual"
  esim: "yes"
flame:
  brand: pixel
  model: Pixel 4
  manufacturer_support_ends: 2022-10
  calyxos_support_ends: 2024-02
  sim: "dual"
  esim: "yes"
bonito:
  brand: pixel
  model: Pixel 3a XL
  manufacturer_support_ends: 2022-04
  calyxos_support_ends: 2023-02
  sim: "dual"
  esim: "yes"
sargo:
  brand: pixel
  model: Pixel 3a
  manufacturer_support_ends: 2022-04
  calyxos_support_ends: 2023-02
  sim: "dual"
  esim: "yes"
crosshatch:
  brand: pixel
  model: Pixel 3 XL
  manufacturer_support_ends: 2021-10
  calyxos_support_ends: 2023-02
  sim: "single"
  esim: "yes"
blueline:
  brand: pixel
  model: Pixel 3
  manufacturer_support_ends: 2021-10
  calyxos_support_ends: 2023-02
  sim: "single"
  esim: "yes"
FP4:
  brand: fairphone
  model: Fairphone 4
  manufacturer_support_ends: 2025-12
  calyxos_support_ends: tbd
  sim: "dual"
  esim: "yes"
