---
- features
- community:
  - code-of-conduct
- docs:
  - about:
    - team
  - guide:
    - getting-started
    - apps
    - device-support
    - faq
    - microg
    - updates
    - security:
      - security-faq
      - bootloader-lock
      - identifiers
      - location
      - network-activity
      - bulletin
  - tech:
    - microg-details
    - datura-details
  - development:
    - contribute
    - gerrit
    - build:
      - app-microg
      - chromium
      - emulator
      - kernel
      - production
      - sign
- news
